<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intelligent Mask</title>

  <style>
    #resBox {
      width: 800px;
      height: 300px;
      background-color: white;
      overflow: scroll;
      display: inline-block;
      margin-bottom: 30px;
    }

    .btn {
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 8px;
    }

    .btnIniciar {
      background-color: #3db824;
      height: 50px;
      width: 150px;
    }

    .btnDetener {
      background-color: #cf1414;
      height: 50px;
      width: 150px;
    }

    .btnRefresh {
      background-color: #1580e2;
      height: 40px;
      width: 40px;
    }

    .colorResult {
      height: 20px;
      width: 50px;
      text-align: justify;
    }

    body {
      margin: 0px auto;
      text-align: center;
      font-family: 'Lato', sans-serif;
    }

    h1 {
      font-weight: 300;
      letter-spacing: 2px;
      font-size: 48px;
    }

    h3 {
      letter-spacing: 1px;
      font-size: 14px;
    }

    p {
      font-size: 20px;
      text-align: justify;
    }

    .header {
      position: relative;
      text-align: center;
      background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
      color: white;
    }

    .inner-header {
      height: 35vh;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .waves {
      position: relative;
      width: 100%;
      height: 15vh;
      margin-bottom: -7px;
      /*Fix for safari gap*/
      min-height: 100px;
      max-height: 150px;
    }

    .content {
      position: relative;
      height: 20vh;
      text-align: center;
      background-color: white;
    }

    .parallax>use {
      animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    }

    .parallax>use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }

    .parallax>use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }

    .parallax>use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }

    .parallax>use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }

    @keyframes move-forever {
      0% {
        transform: translate3d(-90px, 0, 0);
      }

      100% {
        transform: translate3d(85px, 0, 0);
      }
    }

    @media (max-width: 768px) {
      .waves {
        height: 40px;
        min-height: 40px;
      }

      .content {
        height: 30vh;
      }

      h1 {
        font-size: 24px;
      }

      h3 {
        letter-spacing: 1px;
        font-size: 14px;
      }

      p {
        font-size: 16px;
        text-align: justify;
      }

      #resBox {

        width: 300px;
        height: 300px;
        background-color: white;
        overflow: scroll;
        display: inline-block;
        margin-bottom: 30px;
      }
    }
  </style>

</head>

<body>
  <div class="header">
    <div class="inner-header flex">
      <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
      <g>
        <path fill="#fff"
          d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4 C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7      c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2    c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
      </g>
      </svg>
      <h1>INTELLIGENT MASK</h1>
    </div>
    <h3>2020 | Lucas Patiño</h3>
    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
  </div>
  <div class="content">
    <h1>¡BIENVENIDO!</h1>
    <button class="btn btnIniciar" onclick="turnON()">INICIAR</button>
    <button class="btn btnDetener" onclick="turnOFF()">DETENER</button>
    <br><br>
    <div>
      <div id="resBox">
        <p id="p1"><button class="btn colorResult" style="background-color: #ff8a00;"></button>&nbsp MQ-135</p>
      </div>
    </div>
  </div>

  <script>
    var colorAns = document.getElementById("p1").outerHTML.substr(68, 7);
    if (colorAns == "#20c712") {
      window.alert("Calidad del aire: Buena");
    } else if (colorAns == "#ffed00") {
      window.alert("Calidad del aire: Regular");
    } else if (colorAns == "#ff8a00") {
      window.alert("¡Atención! Calidad del aire: Mala");
    } else if (colorAns == "#e81414") {
      window.alert("¡Precaución! Calidad del aire: Muy mala");
    }

    function turnON() {
      window.location.href = "/encendido";
    }

    function turnOFF() {
      window.location.href = "/apagado";
    }
  </script>
</body>

</html>